<?php
return [
	"Access Token" => "Access Token",
	"Add Article" => "添加文章",
	"All Articles" => "所有文章",
	"Allow Comment" => "允许评论",
	"Articles" => "文章",
	"Article Content" => "文章内容",
	"Article Description" => "文章描述",
	"Article Keywords" => "文章关键字",
	"Article State" => "文章状态",
	"Article Title" => "文章标题",
	"Article Thumb" => "文章缩略图",
	"Article Url" => "链接地址",
	"Auth Key" => "Auth Key",
	"Categories" => "类别",
	"Comments" => "评论",
	"Copy From" => "来源",
	"Created At" => "记录时间",
	"Dashboard" => "仪表盘",
	"Drafted" => "草稿箱",
	"Email" => "邮箱",
	"Hello! let's get started" => '你好！让我们开始吧',
	"Home" => "主页",
	"ID" => "ID",
	"Is Link" => "是否链接",
	"Is Lock" => "是否锁定",
	"Is Sub" => "是否子账号",
	"Login" => "登录",
	"Logintime" => "登录时间",
	"Loginip" => "登录IP",
	"Password" => "密码",
	"Password Hash" => "Password Hash",
	"Pertain" => "属于",
	"Please enter username" => "请输入用户名",
	"Please enter password" => "请输入密码",
	"Please enter captcha" => "请输入验证码",
	"Post Article" => "写文章",
	"Published" => "已发布",
	"Realname" => "真实姓名",
	"Trashed" => "回收站",
	"Updated At" => "修改时间",
	"Username" => "用户名",
];

