<?php
return [
	"Access Token" => "Access Token",
	"All Articles" => "所有文章",
	"Articles" => "文章",
	"Auth Key" => "Auth Key",
	"Categories" => "类别",
	"Comments" => "评论",
	"Created At" => "记录时间",
	"Dashboard" => "仪表盘",
	"Email" => "邮箱",
	"Hello! let's get started" => '你好！让我们开始吧',
	"ID" => "ID",
	"Is Lock" => "是否锁定",
	"Is Sub" => "是否子账号",
	"Login" => "登录",
	"Logintime" => "登录时间",
	"Loginip" => "登录IP",
	"Password" => "密码",
	"Password Hash" => "Password Hash",
	"Pertain" => "属于",
	"Post Article" => "写文章",
	"Realname" => "真实姓名",
	"Updated At" => "修改时间",
	"Username" => "用户名",
];

